Version 9.0 Build 132 02/25/2009 SJ Full Version
10
722
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74161
# storage
db|EDA.(1).cnf
db|EDA.(1).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74161:inst30
}
# macro_sequence

# end
# entity
f74161
# storage
db|EDA.(2).cnf
db|EDA.(2).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst30|f74161:sub
74161:inst49|f74161:sub
}
# macro_sequence

# end
# entity
7408
# storage
db|EDA.(3).cnf
db|EDA.(3).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7408.bdf
895440148838e428c5ee97af95336e7e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7408:inst20
7408:inst16
7408:inst12
7408:inst13
7408:inst17
7408:inst14
7408:inst15
7408:inst19
7408:inst18
}
# macro_sequence

# end
# entity
7432
# storage
db|EDA.(4).cnf
db|EDA.(4).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7432.bdf
53413362ba82b41efc82898d7d676eda
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7432:inst10
7432:inst11
7432:inst4
7432:inst3
}
# macro_sequence

# end
# entity
7485
# storage
db|EDA.(5).cnf
db|EDA.(5).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
ALBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
B2
-1
1
B1
-1
1
B3
-1
2
B0
-1
2
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
7485:inst
7485:inst1
}
# macro_sequence

# end
# entity
f7485
# storage
db|EDA.(6).cnf
db|EDA.(6).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7485:inst|f7485:sub
7485:inst1|f7485:sub
7485:inst22|f7485:sub
}
# macro_sequence

# end
# entity
74154
# storage
db|EDA.(7).cnf
db|EDA.(7).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74154.bdf
e85b96214fb1fdaee89ede7a6a6d204a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74154:inst35
}
# macro_sequence

# end
# entity
74161
# storage
db|EDA.(8).cnf
db|EDA.(8).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
74161
# storage
db|EDA.(9).cnf
db|EDA.(9).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
LDN
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74161:inst49
}
# macro_sequence

# end
# entity
7400
# storage
db|EDA.(10).cnf
db|EDA.(10).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7400.bdf
2bbb3be4da5c8a854468ca6be3dac
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7400:inst56
}
# macro_sequence

# end
# entity
7448
# storage
db|EDA.(11).cnf
db|EDA.(11).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7448.bdf
f5bb13612191e09b6b732b76917e3be
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7448:inst58
}
# macro_sequence

# end
# entity
74153
# storage
db|EDA.(12).cnf
db|EDA.(12).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74153.bdf
36cd3b3c347cff8c6b0555687a75ad
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74153:inst53
74153:inst27
74153:inst54
74153:inst28
}
# macro_sequence

# end
# entity
74283
# storage
db|EDA.(13).cnf
db|EDA.(13).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74283:inst21
}
# macro_sequence

# end
# entity
f74283
# storage
db|EDA.(14).cnf
db|EDA.(14).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74283:inst21|f74283:sub
74283:inst24|f74283:sub
}
# macro_sequence

# end
# entity
7485
# storage
db|EDA.(15).cnf
db|EDA.(15).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
AGBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
B2
-1
1
B0
-1
1
B3
-1
2
B1
-1
2
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
7485:inst22
}
# macro_sequence

# end
# entity
74283
# storage
db|EDA.(16).cnf
db|EDA.(16).cnf
# case_insensitive
# source_file
d:|altera|90|quartus|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
7
# user_parameter {
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
B4
-1
1
B1
-1
1
B3
-1
2
B2
-1
2
}
# include_file {
d:|altera|90|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74283:inst24
}
# macro_sequence

# end
# entity
EDA
# storage
db|EDA.(0).cnf
db|EDA.(0).cnf
# case_insensitive
# source_file
EDA.bdf
8659eb8d1afe7ea1384b64b6603e6bab
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
