<kpt_db name="EDA.map" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst30/sub/87</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst30/sub/9</name>
    </key_point>
    <key_point id="3" type="register">
      <name>inst30/sub/99</name>
    </key_point>
    <key_point id="4" type="register">
      <name>inst30/sub/110</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst49/sub/87</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst49/sub/9</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="7" type="register">
      <name>74161:inst30|f74161:sub|110</name>
    </key_point>
    <key_point id="8" type="register">
      <name>74161:inst30|f74161:sub|87</name>
    </key_point>
    <key_point id="9" type="register">
      <name>74161:inst30|f74161:sub|9</name>
    </key_point>
    <key_point id="10" type="register">
      <name>74161:inst30|f74161:sub|99</name>
    </key_point>
    <key_point id="11" type="register">
      <name>74161:inst49|f74161:sub|87</name>
    </key_point>
    <key_point id="12" type="register">
      <name>74161:inst49|f74161:sub|9</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="8" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="12" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="10" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="5" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="11" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="9" type="proxy"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
